{
  "name": "@mediago/core-linux-x64",
  "version": "0.0.1",
  "description": "MediaGo Player binary for linux x64",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "bin": {
    "mediago-core": "bin/mediago-core"
  },
  "files": [
    "bin/mediago-core"
  ],
  "license": "ISC"
}
